<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ndviet</groupId>
    <artifactId>container-security-scanner-ecosystem</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>auto-scale-deployment</module>
        <module>anchore-auto-scale</module>
        <module>infra-ecosystem</module>
    </modules>

    <properties>
        <revision>23.9.29</revision>
        <exec.executable>bash</exec.executable>
        <exec.overrides>-c</exec.overrides>
        <chart.this.version>${project.version}</chart.this.version>
        <chart.ingress.name>ingress-nginx</chart.ingress.name>
        <chart.ingress.repository>https://kubernetes.github.io/ingress-nginx</chart.ingress.repository>
        <chart.ingress.version>4.8.0</chart.ingress.version>
        <chart.keda.name>keda</chart.keda.name>
        <chart.keda.repository>https://kedacore.github.io/charts</chart.keda.repository>
        <chart.keda.version>2.11.2</chart.keda.version>
        <chart.pts-stack.name>kube-prometheus-stack</chart.pts-stack.name>
        <chart.pts-stack.repository>https://prometheus-community.github.io/helm-charts</chart.pts-stack.repository>
        <chart.pts-stack.version>51.2.0</chart.pts-stack.version>
        <chart.swaggerui.name>swaggerui</chart.swaggerui.name>
        <chart.swaggerui.repository>https://cetic.github.io/helm-charts</chart.swaggerui.repository>
        <chart.swaggerui.version>0.3.6</chart.swaggerui.version>
        <chart.jenkins.name>jenkins</chart.jenkins.name>
        <chart.jenkins.repository>https://charts.jenkins.io</chart.jenkins.repository>
        <chart.jenkins.version>4.6.5</chart.jenkins.version>
        <chart.docker-registry.name>docker-registry</chart.docker-registry.name>
        <chart.docker-registry.repository>https://helm.twun.io</chart.docker-registry.repository>
        <chart.docker-registry.version>2.2.2</chart.docker-registry.version>
        <helm.chart.chartmuseum.name>chartmuseum</helm.chart.chartmuseum.name>
        <helm.chart.chartmuseum.url>https://chartmuseum.github.io/charts</helm.chart.chartmuseum.url>
        <helm.chart.chartmuseum.version>3.10.1</helm.chart.chartmuseum.version>
        <chart.anchore-engine.name>anchore-engine</chart.anchore-engine.name>
        <chart.anchore-engine.repository>https://charts.anchore.io</chart.anchore-engine.repository>
        <chart.anchore-engine.version>1.27.2</chart.anchore-engine.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>set-executable-based-os</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <exec.executable>cmd</exec.executable>
                <exec.overrides>/C</exec.overrides>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>chart-src-template</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>filter-sources</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
                                <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>clean-chart-lock</id>
                            <phase>clean</phase>
                            <configuration>
                                <target>
                                    <delete failonerror="false"
                                            dir="src/main/resources/${project.name}/charts"/>
                                    <delete failonerror="false">
                                        <fileset dir="." includes="**/*.lock"/>
                                    </delete>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.kokuwa.maven</groupId>
                    <artifactId>helm-maven-plugin</artifactId>
                    <version>6.6.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <chartDirectory>${project.build.directory}/classes</chartDirectory>
                        <chartVersion>${project.version}</chartVersion>
                        <useLocalHelmBinary>true</useLocalHelmBinary>
                        <autoDetectLocalHelmBinary>true</autoDetectLocalHelmBinary>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>